<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Enter your information</title>
</head>
<body>

	<form action="userdata" method="POST">
		<label for="firstName">First</label> <input type="text"
			name="firstName"> <br> <label for="lastName">Last</label>
		<input type="text" name="lastName"> <br>
		<h3>Choose days for classes</h3>
		<div>
			<input type="checkbox" id="sun" name="day" value="sun"> <label
				for="sun">Sunday</label>
		</div>
		<div>
			<input type="checkbox" id="mon" name="day" value="mon"> <label
				for="mon">Monday</label>
		</div>
		<div>
			<input type="checkbox" id="tue" name="day" value="tue"> <label
				for="tue">Tuesday</label>
		</div>
		<div>
			<input type="checkbox" id="wed" name="day" value="wed"> <label
				for="wed">Wednesday</label>
		</div>
		<div>
			<input type="checkbox" id="thur" name="day" value="thur"> <label
				for="thur">Thursday</label>
		</div>
		<div>
			<input type="checkbox" id="fri" name="day" value="fri"> <label
				for="fri">Friday</label>
		</div>
		<div>
			<input type="checkbox" id="sat" name="day" value="sat"> <label
				for="sat">Saturday</label>
		</div>

		<input type="submit" value="submit">
	</form>

</body>
</html>