<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>President Search</title>
</head>
<body>

<!-- List Presidents -->
<p>
<a href="presidentInfo">List all Presidents</a>
</p>

<!-- Find by Last Name -->
<div>
	<h3>Search by last name:</h3>
	<form action="presidentInfo" method="get">
	<label for="lastName">Last name:</label> <input type="text" name="lastName">
	<input type="submit" value="Search">
	</form>
</div>
<!-- Find by Party -->
<div>
	<h3>Search by party:</h3>
	<form action="presidentInfo" method="get">
	<label for="party">Party:</label> <input type="text" name="party">
	<input type="submit" value="Search">
	</form>
</div>
</body>
</html>