<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
  xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

  <persistence-unit name="VideoStore">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider
    </provider>
    
    <!-- List entities here -->
    <class>com.skilldistillery.jpavideostore.entities.Actor</class>
    <class>com.skilldistillery.jpavideostore.entities.Address</class>
    <class>com.skilldistillery.jpavideostore.entities.Category</class>
    <class>com.skilldistillery.jpavideostore.entities.Country</class>
    <class>com.skilldistillery.jpavideostore.entities.Customer</class>
    <class>com.skilldistillery.jpavideostore.entities.Film</class>
    <class>com.skilldistillery.jpavideostore.entities.InventoryItem</class>
    <class>com.skilldistillery.jpavideostore.entities.Language</class>
    <class>com.skilldistillery.jpavideostore.entities.Rental</class>
    <class>com.skilldistillery.jpavideostore.entities.Staff</class>
    <class>com.skilldistillery.jpavideostore.entities.Store</class>

    <properties>
      <property name="javax.persistence.jdbc.url"
        value="jdbc:mysql://localhost:3306/sdvid" />
      <property name="javax.persistence.jdbc.user"
        value="root"/>
      <property name="javax.persistence.jdbc.password"
        value="root" />
      <property name="javax.persistence.jdbc.driver"
        value="com.mysql.jdbc.Driver" />

      <property name="hibernate.show_sql" value="false" />
      <property name="hibernate.format_sql" value="false" />

      <property name="hibernate.dialect"
        value="org.hibernate.dialect.MySQLDialect" />
      <property name="hibernate.connection.provider_class"
          value="org.hibernate.connection.C3P0ConnectionProvider" />

      <property name="hibernate.c3p0.max_size" value="5" />
      <property name="hibernate.c3p0.min_size" value="0" />
      <property name="hibernate.c3p0.acquire_increment" value="1" />
      <property name="hibernate.c3p0.idle_test_period" value="300"/>
      <property name="hibernate.c3p0.max_statements" value="0" />
      <property name="hibernate.c3p0.timeout" value="60" />
    </properties>
  </persistence-unit>
</persistence>